{
    "name": "lexbegin/mvc",
    "description": "A small mvc framework.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandru marinescu",
            "email": "alexandru.marinescu@lexbegin.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {}
}
